{
  "name": "apprepoclasesexamenv010",
  "version": "1.0.0",
  "description": "Repositorio para examen Transversal caso ClassChekIn. Integrantes: Jonatan Gordillo y Alan Cruz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.4",
    "node": "^23.4.0"
  }
}
